/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BallOfTheWild.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\simon\OneDrive\Documents\Unreal Projects\Ball-of-the-Wild\BallOfTheWild\Intermediate\Build\Win64\BallOfTheWildEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\simon\OneDrive\Documents\Unreal Projects\Ball-of-the-Wild\BallOfTheWild\Intermediate\Build\Win64\UnrealEditor\Development\BallOfTheWild\BallOfTheWild.cpp.obj"
"C:\Users\simon\OneDrive\Documents\Unreal Projects\Ball-of-the-Wild\BallOfTheWild\Intermediate\Build\Win64\UnrealEditor\Development\BallOfTheWild\BallOfTheWildCharacter.cpp.obj"
"C:\Users\simon\OneDrive\Documents\Unreal Projects\Ball-of-the-Wild\BallOfTheWild\Intermediate\Build\Win64\UnrealEditor\Development\BallOfTheWild\BallOfTheWildGameMode.cpp.obj"
"C:\Users\simon\OneDrive\Documents\Unreal Projects\Ball-of-the-Wild\BallOfTheWild\Intermediate\Build\Win64\UnrealEditor\Development\BallOfTheWild\BallOfTheWild.init.gen.cpp.obj"
"C:\Users\simon\OneDrive\Documents\Unreal Projects\Ball-of-the-Wild\BallOfTheWild\Intermediate\Build\Win64\UnrealEditor\Development\BallOfTheWild\BallOfTheWildCharacter.gen.cpp.obj"
"C:\Users\simon\OneDrive\Documents\Unreal Projects\Ball-of-the-Wild\BallOfTheWild\Intermediate\Build\Win64\UnrealEditor\Development\BallOfTheWild\BallOfTheWildGameMode.gen.cpp.obj"
"C:\Users\simon\OneDrive\Documents\Unreal Projects\Ball-of-the-Wild\BallOfTheWild\Intermediate\Build\Win64\UnrealEditor\Development\BallOfTheWild\Default.rc2.res"
/OUT:"C:\Users\simon\OneDrive\Documents\Unreal Projects\Ball-of-the-Wild\BallOfTheWild\Intermediate\Build\Win64\UnrealEditor\Development\BallOfTheWild\UnrealEditor-BallOfTheWild.lib"
