/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemEOSPlus.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine\Ball-of-the-Wild\BallOfTheWild\Intermediate\Build\Win64\BallOfTheWildEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealEngine\Ball-of-the-Wild\BallOfTheWild\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEOSPlus\Module.OnlineSubsystemEOSPlus.cpp.obj"
"D:\UnrealEngine\Ball-of-the-Wild\BallOfTheWild\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEOSPlus\Default.rc2.res"
/OUT:"D:\UnrealEngine\Ball-of-the-Wild\BallOfTheWild\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEOSPlus\UnrealEditor-OnlineSubsystemEOSPlus.lib"
